import React from 'react';
import Card from './Card'
import Chartcomp from './Chartcomp'


const App = () => {

  return (
    <div className='flex'>
      <div className='basis-1/12 min-h-screen bg-sky-50'>
        <h1 className='text-3xl ml-4 mt-8 font-bold text-indigo-900'>Actin</h1>
      </div>
      <div className='basis-11/12 '>
        <div className='flex justify-between items-center mt-8'>
          <h1 className='flex items-center text-5xl ml-10 text-indigo-900 italic'>My profile</h1>
          <div className='ml-96 relative'>
          <svg xmlns="http://www.w3.org/2000/svg" className='absolute w-8 h-8 flex items-center pl-4 pointer-events-none' viewBox='0 0 24 24' id="search"><path d="M11 22C4.935 22 0 17.065 0 11S4.935 0 11 0s11 4.935 11 11-4.935 11-11 11zm0-20c-4.962 0-9 4.037-9 9s4.038 9 9 9 9-4.037 9-9-4.038-9-9-9z"></path><path d="M23 24a.997.997 0 0 1-.707-.293l-4.795-4.795a1 1 0 0 1 1.415-1.414l4.794 4.795A.999.999 0 0 1 23 24z"></path></svg>
            <input className='w-80 h-8 pl-14 bg-white rounded-full border border-black' placeholder='Search'></input>
          </div>
          <div className='w-36 flex items-center justify-between mr-16'>
            <svg xmlns="http://www.w3.org/2000/svg" className='mx-2 w-6 h-6' viewBox="0 0 24 24" id="notification"><path d="M12 23a2 2 0 0 0 2-2H10A2 2 0 0 0 12 23zM4 19H20a1 1 0 0 0 .707-1.707L19 15.586V10a7.006 7.006 0 0 0-6-6.92V2a1 1 0 0 0-2 0V3.08A7.006 7.006 0 0 0 5 10v5.586L3.293 17.293A1 1 0 0 0 4 19zm2.707-2.293A1 1 0 0 0 7 16V10a5 5 0 0 1 10 0v6a1 1 0 0 0 .293.707l.293.293H6.414z"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg" className='mx-2 w-6 h-6' viewBox="0 0 24 24" id="bookmark"><g data-name="Layer 2"><path d="M6.09 21.06a1 1 0 0 1-1-1L4.94 5.4a2.26 2.26 0 0 1 2.18-2.35L16.71 3a2.27 2.27 0 0 1 2.23 2.31l.14 14.66a1 1 0 0 1-.49.87 1 1 0 0 1-1 0l-5.7-3.16-5.29 3.23a1.2 1.2 0 0 1-.51.15zm5.76-5.55a1.11 1.11 0 0 1 .5.12l4.71 2.61-.12-12.95c0-.2-.13-.34-.21-.33l-9.6.09c-.08 0-.19.13-.19.33l.12 12.9 4.28-2.63a1.06 1.06 0 0 1 .51-.14z" data-name="bookmark"></path></g></svg>
            <svg xmlns="http://www.w3.org/2000/svg" className='mx-2 w-6 h-6' viewBox="0 0 50 50" id="paste"><path d="M38 4h-8.37c-.82-2.32-3.02-4-5.63-4s-4.81 1.68-5.63 4H10C7.79 4 6 5.79 6 8v32c0 2.21 1.79 4 4 4h28c2.21 0 4-1.79 4-4V8c0-2.21-1.79-4-4-4zM24 4c1.1 0 2 .89 2 2s-.9 2-2 2-2-.89-2-2 .9-2 2-2zm14 36H10V8h4v6h20V8h4v32z"></path><path fill="none" d="M0 0h48v48H0z"></path></svg>
          </div>
        </div>
       <div className='h-5/6 px-16 py-16 grid grid-cols-2 divide-x-2 divide-gray-200'>
        <div>
        <h1 className='text-xl font-bold text-indigo-900'>Test Results</h1>
        <div className='flex gap-8'>
        <Card color='bg-indigo-50' height='8' title='Free Cortisol'/>
        <Card color='bg-amber-50' height='8' title='Growth hormone'/>
        <Card color='bg-orange-50' title='Insulin Antibodies'/>
        </div>
          <div className='flex mt-16'>
            <div>
              <h1 className='text-3xl'>Recipes</h1>
              <ul className='w-64 mt-16'>
                 <li className='flex justify-between items-center py-1 mx-2 my-2'>
                  <div>
                    <h1>Bensylpanecillin</h1>
                    <span className='text-xs'>Hospital</span>
                  </div>
                  <svg xmlns="http://www.w3.org/2000/svg" className='w-2 h-2 ' viewBox='0 0 30 80' id="chevron-small-right"><path d="M30.304 41.712 1.823 10.704a6.3 6.3 0 0 1 0-8.868 6.17 6.17 0 0 1 8.783 0L45.332 37.27a6.31 6.31 0 0 1 0 8.874L10.607 81.577a6.155 6.155 0 0 1-8.783 0 6.3 6.3 0 0 1 0-8.868Z"></path></svg>
                </li>
                <li className='flex justify-between items-center py-1 mx-2 my-2'>
                <div>
                    <h1>Spalgonesin</h1>
                    <span className='text-xs'>Drug Store</span>
                  </div>
                  <svg xmlns="http://www.w3.org/2000/svg" className='w-2 h-2 ' viewBox='0 0 30 80' id="chevron-small-right"><path d="M30.304 41.712 1.823 10.704a6.3 6.3 0 0 1 0-8.868 6.17 6.17 0 0 1 8.783 0L45.332 37.27a6.31 6.31 0 0 1 0 8.874L10.607 81.577a6.155 6.155 0 0 1-8.783 0 6.3 6.3 0 0 1 0-8.868Z"></path></svg>
                </li>
                <li className='flex justify-between items-center py-1 mx-2 my-2'>
                <div>
                    <h1>Ibubromax</h1>
                    <span className='text-xs'>Hospital</span>
                  </div>
                  <svg xmlns="http://www.w3.org/2000/svg" className='w-2 h-2 ' viewBox='0 0 30 80' id="chevron-small-right"><path d="M30.304 41.712 1.823 10.704a6.3 6.3 0 0 1 0-8.868 6.17 6.17 0 0 1 8.783 0L45.332 37.27a6.31 6.31 0 0 1 0 8.874L10.607 81.577a6.155 6.155 0 0 1-8.783 0 6.3 6.3 0 0 1 0-8.868Z"></path></svg>
                </li>
                <li className='flex justify-between items-center py-1 mx-2 my-2'>
                <div>
                    <h1>Nerofan</h1>
                    <span className='text-xs'>Hospital</span>
                  </div>
                  <svg xmlns="http://www.w3.org/2000/svg" className='w-2 h-2 ' viewBox='0 0 30 80' id="chevron-small-right"><path d="M30.304 41.712 1.823 10.704a6.3 6.3 0 0 1 0-8.868 6.17 6.17 0 0 1 8.783 0L45.332 37.27a6.31 6.31 0 0 1 0 8.874L10.607 81.577a6.155 6.155 0 0 1-8.783 0 6.3 6.3 0 0 1 0-8.868Z"></path></svg>
                </li>
              </ul>
            </div>
            <div>
          <img src='./recipe.png' className='w-68 h-96'/>
           </div>
          </div>
        </div>
        <div>
          <div className='mx-12 flex'>
            <div>
              <div className='w-40 h-32 rounded-xl border border-violet-600'>
                <h1>Thyroglobulin</h1>
              </div>
              <div className='w-40 h-24 rounded-xl border border-violet-600'>
                <h1>Thyroglobulin</h1>
              </div>
            </div>
            <div>
            <div className='w-40 h-24 rounded-xl border border-violet-600'>
              <h1>Thyroglobulin</h1>
            </div>
            <div className='w-40 h-32 rounded-xl border border-violet-600'>
              <h1>Thyroglobulin</h1>
            </div>
            </div>
            <div>
            <div className='w-40 h-28 rounded-xl border border-violet-600'>
              <h1>Thyroglobulin</h1>
            </div>
            </div>
          </div>
          <div>
            <div className='flex justify-between px-10 mt-16'>
              <h1 className='text-2xl font-bold'>Test statistics</h1>
              <div className='w-24 mx-10 flex justify-center items-center rounded-full bg-sky-100'>
                <span>Month</span>
                <svg xmlns="http://www.w3.org/2000/svg" className='w-2 h-2 mx-2 rotate-90' viewBox='0 0 30 80' id="chevron-small-right"><path d="M30.304 41.712 1.823 10.704a6.3 6.3 0 0 1 0-8.868 6.17 6.17 0 0 1 8.783 0L45.332 37.27a6.31 6.31 0 0 1 0 8.874L10.607 81.577a6.155 6.155 0 0 1-8.783 0 6.3 6.3 0 0 1 0-8.868Z"></path></svg>
              </div>
            </div>
            <div className='w-40 h-40'>
            <Chartcomp/>
            </div>
          </div>
        </div>
        <div>
        </div> 

        </div>

      </div>

    </div>
  )
}

export default App
